<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução ao React</title>
  <style>
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .retangulo {
        height: 200px;
        width: 150px;
        border:0px solid;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;      margin:3px;
        background-color: rgb(204, 240, 247);

    }
    .imagem {
        padding: 5px;
        display: flex;      
        justify-content: center;
    }
    .textos {
        padding-top: 4px;
        padding-right: 10px;
        display: flex;      
        justify-content: center;

    }
    .container {
          display: flex;
          justify-content: center;
          align-items: center;

    }
    .raiz {
          border:1px solid;
          border-radius: 1rem;
          padding: 10px;
          background-color: rgb(242, 247, 248);

    }
    .titulo{
      display: flex;
      color:white;
      justify-content: center;
    }
    .produtos{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
 </style>
</head>
<body>
    <div id="container" class="container"><div id="raiz" class="raiz"></div></div>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
    <script type="text/babel">
        const title = "Minha Tabela"
        const description = "Tabela de Compras"
        const columns = ['Event','Device Id', 'Comment']
        const data = [  {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'},
                        {event: 'Valor do Evento',deviceId:'Valor do Device Id',comment:'Valor do Comment'}]
        function Titulo({titulo}){
            return (<h1>{titulo}</h1>)
        }
        function Descricao({descricao}){
            return <p>{descricao}</p>
        }
        function Cabecalho({cabecalho}){
            const colunas= cabecalho.map((cabecalho) => <th>{cabecalho}</th>)
            return (<thead>{colunas}</thead>)
        }
        function App(props){
        const arrayLista= props.dt   
        const listItems = arrayLista.map((item) =>
            <tr >     
                <td >
                    <label><small>{item.event}</small></label> 
                </td >
                <td >
                    <label><small>{item.deviceId}</small></label> 
                </td>
                <td >
                    <label><small>{item.comment}</small></label>                        
                </td >
            </tr> 
        );
        return (<>{listItems}</> )
         }
        const element =     <>
                                <Titulo titulo={title}/>
                                <Descricao descricao={description}/>
                                <table border='1' width="600px">
                                    <Cabecalho cabecalho={columns}/>
                                    <App dt={data}/>
                                </table>
                            </>
//<Produtos dadosLista={arrayLista}/>;
        const principal = document.getElementById('raiz');
        console.log(element)
        ReactDOM.render(element, principal)
  </script>
</body>
</html>